

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/website.png">
  <link rel="icon" href="/img/website.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="《艾尔登法环》玛莲妮亚Boss战设计分析一、设计理念与思路 《艾尔登法环》作为一款名声赫赫的ARPG游戏，其中“女武神”玛莲妮亚的Boss战饱受玩家赞誉。隐藏在地图深处的惊喜感、远超其他Boss的难度、华美的战斗表现以及丰富的战斗交互使其以91.1%得票率获选最难Boss。 接下来我将分别从设计者和玩家角度分析玛莲妮亚Boss战的战斗设计理念和思路，并分析玛莲妮亚的战斗AI设计  二、设计者视角“">
<meta property="og:type" content="article">
<meta property="og:title" content="玛莲妮亚设计分析">
<meta property="og:url" content="http://example.com/2025/06/01/%E7%8E%9B%E8%8E%B2%E5%A6%AE%E4%BA%9A%E8%AE%BE%E8%AE%A1%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Welttttt的时光花海">
<meta property="og:description" content="《艾尔登法环》玛莲妮亚Boss战设计分析一、设计理念与思路 《艾尔登法环》作为一款名声赫赫的ARPG游戏，其中“女武神”玛莲妮亚的Boss战饱受玩家赞誉。隐藏在地图深处的惊喜感、远超其他Boss的难度、华美的战斗表现以及丰富的战斗交互使其以91.1%得票率获选最难Boss。 接下来我将分别从设计者和玩家角度分析玛莲妮亚Boss战的战斗设计理念和思路，并分析玛莲妮亚的战斗AI设计  二、设计者视角“">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Elden/index.png">
<meta property="article:published_time" content="2025-06-01T13:50:28.000Z">
<meta property="article:modified_time" content="2025-06-01T17:56:48.233Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Elden/index.png">
  
  
  
  <title>玛莲妮亚设计分析 - Welttttt的时光花海</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rn1glAW9asadcGWKyU4Kn4D3-gzGzoHsz","app_key":"8arjHMxcJjxEp71rxjaMpc2a","server_url":"https://rn1glaw9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welttttt的时光花海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/Elden/BG.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="玛莲妮亚设计分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-01 21:50" pubdate>
          2025年6月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">玛莲妮亚设计分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="《艾尔登法环》玛莲妮亚Boss战设计分析"><a href="#《艾尔登法环》玛莲妮亚Boss战设计分析" class="headerlink" title="《艾尔登法环》玛莲妮亚Boss战设计分析"></a>《艾尔登法环》玛莲妮亚Boss战设计分析</h1><h2 id="一、设计理念与思路"><a href="#一、设计理念与思路" class="headerlink" title="一、设计理念与思路"></a>一、设计理念与思路</h2><ul>
<li>《艾尔登法环》作为一款名声赫赫的ARPG游戏，其中“女武神”玛莲妮亚的Boss战饱受玩家赞誉。隐藏在地图深处的惊喜感、远超其他Boss的难度、华美的战斗表现以及丰富的战斗交互使其以91.1%得票率获选最难Boss。</li>
<li>接下来我将分别从设计者和玩家角度分析玛莲妮亚Boss战的战斗设计理念和思路，并分析玛莲妮亚的战斗AI设计</li>
</ul>
<h2 id="二、设计者视角“战斗的背后”"><a href="#二、设计者视角“战斗的背后”" class="headerlink" title="二、设计者视角“战斗的背后”"></a>二、设计者视角“战斗的背后”</h2><p> <img src="/img/Elden/%E5%9B%BE%E7%89%871.png" srcset="/img/loading.gif" lazyload><br>从设计者的角度，也就是战斗中“不可见”的部分，Boss战是一个设立目标-赋予能力-搭建挑战-呈现结果的系统。</p>
<ul>
<li>设立目标：在玛莲妮亚Boss战中，设计者设立的目标是在战斗中保证褪色者HP&gt;0且将玛莲妮亚的HP归零；</li>
<li>赋予能力：为了让玩家实现这一目标，设计师赋予褪色者能力和资源，包含8种属性、3种装备（武器、防具、护符）、3种技能（战灰、法术、祷告）和各类道具Buff。</li>
<li>搭建挑战：接下来需要围绕褪色者的能力，搭建对应的挑战来提供用武之地。褪色者推进至圣域时，具备高等级高属性，结合玛莲妮亚碎片君王的设定，需要设计一场高难度的挑战。所以玛莲妮亚具有高攻击力和高攻击欲望，招式迅猛难以格挡闪避，战场则是一片无限制的空旷平地，给予两个人形角色决斗空间。</li>
<li>呈现结果：在褪色者的能力资源与玛莲妮亚高难度的挑战碰撞下，将会产生两种结果：褪色者战胜玛莲妮亚，目标得以实现，玩家获得奖励继续前进；或是褪色者死亡，回到祝福点重新调整能力资源，再次挑战。</li>
</ul>
<h2 id="三、玩家视角“战斗的体验”"><a href="#三、玩家视角“战斗的体验”" class="headerlink" title="三、玩家视角“战斗的体验”"></a>三、玩家视角“战斗的体验”</h2><p> <img src="/img/Elden/%E5%9B%BE%E7%89%872.png" srcset="/img/loading.gif" lazyload><br>从玩家体验的角度，也就是战斗中“可见”的部分，每一次和Boss战斗，玩家都在反复进行一系列的学习行为：问题出现-思考解法-做出尝试-得到反馈。以玩家面对玛莲妮亚进入二阶段释放“猩红艾奥尼亚”为例：</p>
<ul>
<li>问题出现：玛莲妮亚跃至高空，身上散发红色光效，开始蓄力。一个问题摆在玩家面前，要如何处理这个蓄力招式？</li>
<li>思考解法：玩家结合自身攻防手段和玛莲妮亚的特点，开始思考解决方法：玛莲妮亚韧性条较低，可以考虑使用攻击打断→玛莲妮亚位于高空，只能使用远程攻击→玩家携带的“岩石球”法术具有远程、高削韧的特性</li>
<li>做出尝试：根据上述思考，玩家释放“岩石球”法术，尝试通过攻击打断玛莲妮亚的蓄力</li>
<li>得到反馈：“岩石球”命中玛莲妮亚，但玛莲妮亚蓄力没有被打断，继续释放“猩红艾奥尼亚”向玩家飞落，并爆开大范围红莲花对玩家造成大量伤害和积累猩红腐败。玩家得到反馈：“猩红艾奥尼亚”无法被打断，是一个向前释放、大范围高伤害且附带异常效果的招式。</li>
</ul>
<p>经过一次的系列学习，玩家下一次面对“猩红艾奥尼亚”的问题，思考的解法将会变成通过闪避或跑动离开招式范围→做出向玛莲妮亚身后闪避的尝试→得到成功闪避“猩红艾奥尼亚”这一反馈。这样玩家就完成了一次学习循环，从战斗中获得满足感和成就感。</p>
<h2 id="四、玛莲妮亚AI逻辑设计"><a href="#四、玛莲妮亚AI逻辑设计" class="headerlink" title="四、玛莲妮亚AI逻辑设计"></a>四、玛莲妮亚AI逻辑设计</h2><p>根据解包获得的代码逆向工程，玛莲妮亚丰富多样的招式、出其不意的变招，源于玛莲妮亚（约3000行）远超艾尔登之兽（约750行）的复杂AI逻辑。<br>如何让玛莲妮亚具有智慧？不妨把一场战斗比作辩论：<br> <img src="/img/Elden/%E5%9B%BE%E7%89%873.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>她首先具备一些知识，也就是移动、闪避和各式攻击，这些Act动作就像她读过的一本本书一样储备在脑中，随时提取使用。</li>
<li>玛莲妮亚辩论中讲述输出的观点，就是战斗中采取的一系列行为。</li>
<li>所以玛莲妮亚具有智慧的关键，便在于从知识储备（动作储备）到输出观点（行为序列）之间，玛莲妮亚根据自身条件的思考表达，和根据对方行为的批判反驳，这一智能过程。这就是战斗策划负责设计调整的AI部分，让玛莲妮亚适时安排自主计划，并根据褪色者的行为安排交互计划，于是便能“有智慧”地运用动作储备，做出及时对抗的行为序列。</li>
</ul>
<p> 接下来详细拆分玛莲妮亚动作储备-逻辑计划-行为序列的过程：<br>  <img src="/img/Elden/%E5%9B%BE%E7%89%874.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Act动作储备："><a href="#Act动作储备：" class="headerlink" title="Act动作储备："></a>Act动作储备：</h3><ul>
<li>玛莲妮亚具备30个动作，用于应对几乎所有情况。用于移动闪避的转向、左右滑步、后撤步、冲刺、起跳；用于近距离攻击的挥砍、回旋踢、上撩斩击、下砸；用于远程距离攻击的前突刺、分身斩击突刺、回旋斩；用于打断褪色者回复或防御的抓取投技；用于造成高伤害的水鸟乱舞、猩红艾奥尼亚。</li>
</ul>
<h3 id="Logic逻辑计划："><a href="#Logic逻辑计划：" class="headerlink" title="Logic逻辑计划："></a>Logic逻辑计划：</h3><ul>
<li>按照褪色者是否与玛莲妮亚进行交互，可以分为自主计划和交互计划，战斗中两者同时发生，彼此交织。<br><img src="/img/Elden/%E5%9B%BE%E7%89%875.png" srcset="/img/loading.gif" lazyload></li>
<li>自主计划：假设褪色者是一个木桩，玛莲妮亚也需要根据自身情况来思考对策，这就是自主计划。首先每一个动作都具有CD，避免玛莲妮亚对着木桩反复横跳这种搞笑情况；然后根据自身情况和客观条件对不同动作赋予权重，比如自身HP较高时，攻击类行动权重较大，与木桩距离较远时，远距离攻击行动和移动行动的权重较大，以此类推安排出所有情况下的不同动作权重；此外还需要对一些特殊情况进行权重调整，例如木桩位于玛莲妮亚身后时，排除攻击动作，优先转向移动动作；最后进行动作的触发，通常使用动作权重和取一随机数的方式，按概率选出动作，添加至后续行为序列。<br><img src="/img/Elden/%E5%9B%BE%E7%89%876.png" srcset="/img/loading.gif" lazyload></li>
<li>交互计划：一些褪色者的行为会打断自主计划，如玛莲妮亚被击倒，玩家喝药回复，这时玛莲妮亚需要取消原先计划，制订新计划来响应玩家的行为，这就是交互计划。首先褪色者的行为引发了交互条件，比如褪色者击倒玛莲妮亚、褪色者喝药回复、褪色者处于射击状态；然后这些行为会打断玛莲妮娅，需要清空原先制定的行动序列，比如起跳时被击落，原先的起跳后下砸动作取消；接下来需要重新调整动作权重，比如被击倒后，褪色者通常会趁机靠近攻击，所以当距离小时调大近距离攻击和移动的权重，玛莲妮亚起身后释放回旋踢，并快速后撤拉开距离；最后根据调整后的权重，同样地按概率选出动作，添加至后续行为序列。</li>
</ul>
<h3 id="Action行为序列："><a href="#Action行为序列：" class="headerlink" title="Action行为序列："></a>Action行为序列：</h3><ul>
<li>当玛莲妮亚一个接一个地完成计划、添加动作后，这些动作便需要玛莲妮亚按顺序做出外显行为，也就是行为序列。行为序列中的动作是连贯的、组合的，比如起跳后接下砸或突刺，主要通过自主计划添加，但能随时被交互计划打断并改变，如此一来玛莲妮亚的出招就变得丰富多样，并且实时与褪色者交互变化，成为一个极具战斗经验、见招拆招的高级AI。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>玛莲妮亚设计分析</div>
      <div>http://example.com/2025/06/01/玛莲妮亚设计分析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/30/2025CiGA/" title="25CiGA作品——策划">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">25CiGA作品——策划</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/20/CS2/" title="CS2">
                        <span class="hidden-mobile">CS2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rn1glAW9asadcGWKyU4Kn4D3-gzGzoHsz","appKey":"8arjHMxcJjxEp71rxjaMpc2a","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rn1glaw9.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
