

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/website.png">
  <link rel="icon" href="/img/website.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Andy Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="CS2战斗设计拆解一、设计理念 作为一款PC端FPS游戏，CS2以战术射击为核心玩法，围绕CT和T两个阵营在不同地图上的多回合战斗展开。我认为CS2的战斗体验，主要包含3个核心方向： 1、搭建战斗舞台：在精密设计的箱庭地图中，引导玩家控制地图、与敌方产生碰撞交锋。让每一次对峙都在“公平可读”的前提下产生多样化博弈。 2、管理战斗资源：基于经济系统设计的各具特色的枪械、道具，支持玩家采取各种战斗策略">
<meta property="og:type" content="article">
<meta property="og:title" content="CS2">
<meta property="og:url" content="http://example.com/2025/05/20/CS2/index.html">
<meta property="og:site_name" content="Welttttt的时光花海">
<meta property="og:description" content="CS2战斗设计拆解一、设计理念 作为一款PC端FPS游戏，CS2以战术射击为核心玩法，围绕CT和T两个阵营在不同地图上的多回合战斗展开。我认为CS2的战斗体验，主要包含3个核心方向： 1、搭建战斗舞台：在精密设计的箱庭地图中，引导玩家控制地图、与敌方产生碰撞交锋。让每一次对峙都在“公平可读”的前提下产生多样化博弈。 2、管理战斗资源：基于经济系统设计的各具特色的枪械、道具，支持玩家采取各种战斗策略">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/CS2/bg.png">
<meta property="article:published_time" content="2025-05-20T13:50:28.000Z">
<meta property="article:modified_time" content="2025-05-27T16:52:35.008Z">
<meta property="article:author" content="Andy Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/CS2/bg.png">
  
  
  
  <title>CS2 - Welttttt的时光花海</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"rn1glAW9asadcGWKyU4Kn4D3-gzGzoHsz","app_key":"8arjHMxcJjxEp71rxjaMpc2a","server_url":"https://rn1glaw9.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welttttt的时光花海</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CS2/bg.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CS2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-20 21:50" pubdate>
          2025年5月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CS2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="CS2战斗设计拆解"><a href="#CS2战斗设计拆解" class="headerlink" title="CS2战斗设计拆解"></a>CS2战斗设计拆解</h1><h2 id="一、设计理念"><a href="#一、设计理念" class="headerlink" title="一、设计理念"></a>一、设计理念</h2><ul>
<li>作为一款PC端FPS游戏，CS2以战术射击为核心玩法，围绕CT和T两个阵营在不同地图上的多回合战斗展开。我认为CS2的战斗体验，主要包含3个核心方向：<br><img src="/img/CS2/%E5%9B%BE%E7%89%871.png" srcset="/img/loading.gif" lazyload></li>
<li>1、搭建战斗舞台：在精密设计的箱庭地图中，引导玩家控制地图、与敌方产生碰撞交锋。让每一次对峙都在“公平可读”的前提下产生多样化博弈。</li>
<li>2、管理战斗资源：基于经济系统设计的各具特色的枪械、道具，支持玩家采取各种战斗策略，取得战斗优势。让“买枪／买道具”不仅是准备阶段，更是战术博弈的延续。</li>
<li>3、强化战斗决策：高枪械伤害和高爆头收益带来的极短的TTK，放大了玩家决策的风险与收益。通过瞬间决策 → 长期学习 → 心流体验链条，让玩家能迅速理解高爆头回报的“风险承诺”，并在不断博弈中获得成长快感。</li>
</ul>
<h2 id="二、宏观战斗体验的循环"><a href="#二、宏观战斗体验的循环" class="headerlink" title="二、宏观战斗体验的循环"></a>二、宏观战斗体验的循环</h2><ul>
<li>作为一款PVP游戏，当游玩CS2爆破模式时，玩家被赋予了CT&#x2F;T阵营身份，得到一个简单直接的动机：爆破&#x2F;防爆，基于这一首要目标，玩家可通过多种路径获得正向反馈，比如击杀全部敌人、通过道具信息取得优势逐个击破、一波精妙的战术配合反败为胜、在仅剩自己时上演英雄主义赢下残局······</li>
<li>而在射击类游戏里，最本质的游戏体验便是进行风险与收益并存的决策，无论是点位选取、投掷道具还是索敌开火，都是一系列决策行为。为此，CS2设计了一个环环相扣的战斗循环：<br> <img src="/img/CS2/%E5%9B%BE%E7%89%872.png" srcset="/img/loading.gif" lazyload></li>
<li>1.控制地图：占领有利点、封锁通道</li>
<li>2.取得信息：通过脚步、道具贺枪声，获知推测敌方战术安排、人员分布。</li>
<li>3.进行决策：评估战斗优劣势，采取战斗&#x2F;避战决策。</li>
<li>4.战斗击杀：在优势时主动开火，获得击杀进而控制地图。</li>
<li>5．（全程）使用道具：在整个循环中辅助进行，既是循环的基石也是循环的手段。</li>
</ul>
<h2 id="三、微观枪械战斗体验拆解"><a href="#三、微观枪械战斗体验拆解" class="headerlink" title="三、微观枪械战斗体验拆解"></a>三、微观枪械战斗体验拆解</h2><h3 id="1-短TTK："><a href="#1-短TTK：" class="headerlink" title="1.短TTK："></a>1.短TTK：</h3><p><img src="/img/CS2/%E5%9B%BE%E7%89%873.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>CS2平均TTK在250ms左右，与人类平均反应时间300ms相近，这代表掌握敌人位置时能够抢先造成击杀，俗称抓“Timing”，强化了合理的战术与决策对射击的影响。</li>
</ul>
<h3 id="2-“静止-移动”状态机："><a href="#2-“静止-移动”状态机：" class="headerlink" title="2.“静止-移动”状态机："></a>2.“静止-移动”状态机：</h3><p><img src="/img/CS2/%E5%9B%BE%E7%89%874.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>“停稳-瞄准-射击”这一序列行为，与现实中的枪械使用相仿。区别于APEX的高机动性与瞄哪打哪，CS2只有在玩家移动速度低于70单位&#x2F;s时子弹散步是可控的，角色存在一个“移动-静止”的状态机，这个状态机对于CS2围绕道具展开的爆破攻防意义重大，试想一下如果移动射击可以同时进行：两个CT守着A包点，这时5个T冲进来一边开枪一边移动，在交叉火力下CT毫无还手之力。</li>
<li>“静止-移动”状态机的设计很好地平衡了T集合进攻时的人数优势，因为CT更多处于“静止”架枪，而T需要进攻更多处于“移动状态”，这就赋予了CT天然的防守优势；这时就是道具大有作为的时刻了，使用闪光弹等道具可以破坏CT的“静止”状态，转变为T的进攻优势。</li>
</ul>
<h3 id="3-玩家战斗行为序列："><a href="#3-玩家战斗行为序列：" class="headerlink" title="3.玩家战斗行为序列："></a>3.玩家战斗行为序列：</h3><p> <img src="/img/CS2/%E5%9B%BE%E7%89%875.png" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>1.移动与急停：掩体的存在，意味着玩家必须要进行移动，才能看到敌人的具体位置；当玩家发现敌人时，需要进行先将移动速度降低至70单位&#x2F;s以下，可以通过下蹲、反向移动来快速降低速度。</li>
<li>2.瞄准：玩家停止后，需要进行一个手眼协调的定位循环：判断准星移动方向——移动准星——重复判断和移动——准星与敌人重合——停止移动准星。</li>
<li>3.击发：瞄准后，按下左键开火。通过模拟真实开火：枪械的抖动、枪口火焰喷发、子弹射出、发出枪响，给予玩家即时反馈。之后枪械产生后坐力，使镜头抖动和准星上移。</li>
<li>4.弹道：子弹从枪口射出后，记录移动距离计算伤害衰减，若穿过墙体还会进行穿透力衰减，在命中敌人前结算距离和穿透力衰减。</li>
<li>5.命中：子弹碰撞敌人的HitBox，判定HitBox部位计算伤害倍率、击穿护甲结算护甲衰减，最终对敌人造成伤害。</li>
<li>6.反馈：仿真反馈：敌人受击后喷溅血液、产生细微的命中音效。物理反馈：移动中的敌人移动速度会减慢。击杀反馈：敌人死亡后播放响亮的击杀音效，杀敌UI计数增加。爆头反馈：敌人头部溅射出高亮火花、并播放清脆敲击音效。</li>
<li>上述六个序列行为循环进行，在造成击杀前玩家根据反馈重新移动和瞄准，构成了玩家每次对枪时的战斗体验。</li>
</ul>
<h2 id="四、战斗元素的设计"><a href="#四、战斗元素的设计" class="headerlink" title="四、战斗元素的设计"></a>四、战斗元素的设计</h2><h3 id="1-玩家属性"><a href="#1-玩家属性" class="headerlink" title="1.玩家属性"></a>1.玩家属性</h3><ul>
<li>100点生命值：</li>
<li>护甲和头盔：护甲和头盔可以显著减少身体各部位受到攻击的伤害，主要作用是保证高经济方（有甲）对低经济方（无甲）进行枪械战斗时具有极大优势。<br>移动速度：受手持武器种类的影响，武器越轻移速越快，持刀可获得最大速度（250单位&#x2F;s），比持狙约快1倍，当玩家需要快速转移时，可采取换刀移动的决策，但要面临遭遇敌人被动的风险。</li>
</ul>
<h3 id="2-武器分类"><a href="#2-武器分类" class="headerlink" title="2.武器分类"></a>2.武器分类</h3><p> <img src="/img/CS2/%E5%9B%BE%E7%89%876.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-道具分类"><a href="#3-道具分类" class="headerlink" title="3.道具分类"></a>3.道具分类</h3><ul>
<li>烟雾弹：理论上50%风险50%收益的道具，作用是阻断视野，对于控制地图有着无可替代的作用，结合战术使用可以无限放大收益。</li>
<li>闪光弹：主动型控图道具，作用是致盲面对闪光弹的玩家，用于在可能的对枪战斗前取得主动。</li>
<li>手榴弹：主动型伤害道具，用于得知敌人位置时，先手削减敌人血量。</li>
<li>燃烧瓶：被动型伤害道具，用于拖延敌人或是阻断敌人的补枪衔接。</li>
<li>诱饵弹：信息型道具，用于误导敌方，给予敌方错误信息。</li>
</ul>
<h2 id="五、枪械设计分析："><a href="#五、枪械设计分析：" class="headerlink" title="五、枪械设计分析："></a>五、枪械设计分析：</h2><h3 id="1-TTK计算："><a href="#1-TTK计算：" class="headerlink" title="1.TTK计算："></a>1.TTK计算：</h3><ul>
<li>开第一枪后，子弹全部命中，击杀敌人所需要的时间。TTK越短，枪械理论强度越高。设第K发子弹将击杀对手，则TTK&#x3D;（K-1）*射速。</li>
<li>TTK极大程度上决定了玩家的战斗体验，相比于其他FPS游戏，CS2的TTK平均在250ms左右，这种短TTK一能放大玩家决策的风险和收益，鼓励玩家在优势情况下瞄准再开火；二能够增加偶然性（运气）事件，缩小大部分玩家瞄准水平之间的差距，允许个人英雄主义式胜利的发生。</li>
</ul>
<h3 id="2-枪械伤害构成："><a href="#2-枪械伤害构成：" class="headerlink" title="2.枪械伤害构成："></a>2.枪械伤害构成：</h3><ul>
<li>基础伤害*射速——穿透衰减、距离衰减——护甲衰减、受击部位。<br> <img src="/img/CS2/%E5%9B%BE%E7%89%877.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h3 id="3-后座力、弹匣容量"><a href="#3-后座力、弹匣容量" class="headerlink" title="3.后座力、弹匣容量"></a>3.后座力、弹匣容量</h3><ul>
<li>后座力的设计符合枪械的物理现实，也是玩家成长的一大方式。通过压枪控制后座力，让子弹始终射向敌人是一名CS2玩家必须掌握的技能。<br>除了体验玩家的成长，后座力也是用于枪械平衡的重要属性：相比低伤害枪械，高伤害枪械往往伴随着高后座力，增加其上手难度和学习成本，也增加对枪中因失误压不住枪被击杀的风险。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CS2</div>
      <div>http://example.com/2025/05/20/CS2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Andy Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/Game-Analysis/" title="《GTAV》资源循坏拆解">
                        <span class="hidden-mobile">《GTAV》资源循坏拆解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"rn1glAW9asadcGWKyU4Kn4D3-gzGzoHsz","appKey":"8arjHMxcJjxEp71rxjaMpc2a","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rn1glaw9.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
